<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1DA1F2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="210dp"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="See what's happening\nin the world right now."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_button"
            android:onClick="loginToRest"
            android:text="@string/login_label"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>