<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_item_tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/id_profileImage"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/id_userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="5"
        android:layout_toEndOf="@id/id_profileImage">

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1.5"
            android:text="Ritika Suresh"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/id_name"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_verified"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/id_timeStamp"
            android:layout_toEndOf="@+id/id_verified"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="rs2392"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_username"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1m" />


    </RelativeLayout>

    <com.codepath.apps.restclienttemplate.models.LinkifyTextView
        android:id="@+id/id_tweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_userLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/id_profileImage"
        android:text="This is a really really really really long tweet from noone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_tweetBody"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/id_profileImage"
        android:layout_margin="5dp"
        android:paddingEnd="50dp">

        <LinearLayout
            android:id="@+id/id_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/id_commentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/id_commentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_retweets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/id_retweetBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                app:srcCompat="@drawable/retweet" />

            <TextView
                android:id="@+id/id_retweetTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/id_likeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/id_likeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="40" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/id_shareBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                app:srcCompat="@drawable/share" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>