<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include
            android:id="@+id/id_tweetBar"
            layout="@layout/tweet_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            />
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:id="@+id/id_detailActivityLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        tools:context=".TweetDetails">

        <RelativeLayout
            android:id="@+id/id_userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_profileImage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/id_profileImage"
                android:text="Ritika Suresh"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_name" />

            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/id_profileImage"
                android:text="RitikaSuresh" />

        </RelativeLayout>

        <TextView
            android:id="@+id/id_tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_userLayout"
            android:layout_marginTop="10dp"

            android:autoLink="all"
            android:linksClickable="true"
            android:text="tweet body"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/id_bodyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tweetBody"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/id_timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bodyImg"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/id_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="10:04 AM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/id_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_time"
                android:gravity="center"
                android:text="\u00b7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_dot"
                android:gravity="center"
                android:text="9/29/22" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/id_timeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:paddingEnd="50dp">

            <LinearLayout
                android:id="@+id/id_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/id_commentBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/comment" />

                <TextView
                    android:id="@+id/id_commentTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_retweets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_retweetBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/retweet" />

                <TextView
                    android:id="@+id/id_retweetTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_likeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/like" />

                <TextView
                    android:id="@+id/id_likeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_shareBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/share" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
</LinearLayout>