<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include
            android:id="@+id/id_tweetBar"
            layout="@layout/tweet_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            />
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:id="@+id/id_detailActivityLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/id_tweetDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        tools:context=".TweetDetails">

        <RelativeLayout
            android:id="@+id/id_userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_profileImage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/id_profileImage"
                android:text="Ritika Suresh"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_name" />

            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/id_profileImage"
                android:text="RitikaSuresh" />

        </RelativeLayout>

        <TextView
            android:id="@+id/id_tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_userLayout"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="tweet body"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/id_bodyMediaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tweetBody"
            android:layout_marginTop="10dp">

            <VideoView
                android:id="@+id/id_bodyVideo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@color/light_gray" />

            <ProgressBar
                android:id="@+id/id_videoLoading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/id_bodyVideo"
                android:layout_alignBottom="@id/id_bodyVideo"
                android:layout_alignStart="@id/id_bodyVideo"
                android:layout_alignEnd="@id/id_bodyVideo"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progress="100"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/id_bodyImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bodyMediaLayout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/id_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="10:04 AM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/id_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_time"
                android:gravity="center"
                android:text="\u00b7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/id_dot"
                android:gravity="center"
                android:text="9/29/22" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_actionIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/id_timeLayout"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/id_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:srcCompat="@drawable/comment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_retweets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_retweetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/retweet" />

                <TextSwitcher
                    android:id="@+id/id_retweetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inAnimation="@anim/slide_in_down"
                    android:outAnimation="@anim/slide_out_up"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="30" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="30" />
                </TextSwitcher>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/id_likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:src="@drawable/like" />

                <TextSwitcher
                    android:id="@+id/id_likeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inAnimation="@anim/slide_in_down"
                    android:outAnimation="@anim/slide_out_up"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="40" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="40" />
                </TextSwitcher>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/id_replyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_actionIcons"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/id_replyingToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_meImage"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/id_meImage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_below="@id/id_replyingToText"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/id_replyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_replyingToText"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/id_meImage"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Tweet your reply"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/id_replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_replyEdit"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:gravity="center"
                android:text="0/280" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/id_replyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_replyCount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:alpha="0.5"
                android:backgroundTint="@color/twitter_blue"
                android:clickable="false"
                android:text="Reply"
                app:cornerRadius="50dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>