<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/id_twitterLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/id_twitterLogo"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/twitter_logo" />

</androidx.appcompat.widget.Toolbar>

